<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamble Agencies</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .below-nav {
            margin-top: 60px;
        }

        .person {
            width: 200px;
            margin: 10px 100px 10px 100px;
            display: inline-block;
        }

        .team {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .social {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .contact-us {
            width: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container below-nav">
    <div class="container">
        <div class="jumbotron">
            <h1>Gamble Industries</h1>
            <p>We <b>will</b> make them find <b>you</b></p>
        </div>
    </div>
    <h2>About Us</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dictum tellus. Aenean blandit nulla ut erat
        facilisis commodo. Nullam id rutrum erat, sit amet dictum metus. Maecenas et est convallis, sagittis lacus sit
        amet, sagittis augue. Etiam at vestibulum est. Nunc feugiat ornare tristique. Nam ut mauris nec nibh ultrices
        mattis non id lorem.
    </p>
    <h3>Meet Our Team</h3>
    <div class="team">
        <div class="person">
            <img src="http://lorempixel.com/200/200/" alt="person">
            <p><b>Andrew Gamble</b> - Director</p>
        </div>

        <div class="person">
            <img src="http://lorempixel.com/200/200/" alt="person">
            <p><b>Person 2</b> - Head of Marketing</p>
        </div>

        <div class="person">
            <img src="http://lorempixel.com/200/200/" alt="person">
            <p><b>Person 3</b> - Sidekick</p>
        </div>

        <div class="person">
            <img src="http://lorempixel.com/200/200/" alt="person">
            <p><b>Person 4</b> Do not press this buttonist</p>
        </div>
    </div>
    <h2>Our Work</h2>
    <ul>
        <li>client 1</li>
        <li>client 2</li>
        <li>client 3</li>
        <li>client 4</li>
        <li>client 5</li>
    </ul>
    <h2>FAQ</h2>
    <ul>
        <li><b>Lorem ipsum dolor sit amet</b><br>, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper, sit amet condimentum ante ultrices. Sed sed bibendum leo, non dapibus ligula. Mauris gravida molestie urna, et tempor dui vulputate et. Proin commodo velit justo, quis iaculis nisi ornare et. Nulla molestie nibh non quam ultricies imperdiet.</li>
        <li><b>Lorem ipsum dolor sit amet</b><br>, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper, sit amet condimentum ante ultrices. Sed sed bibendum leo, non dapibus ligula. Mauris gravida molestie urna, et tempor dui vulputate et. Proin commodo velit justo, quis iaculis nisi ornare et. Nulla molestie nibh non quam ultricies imperdiet.</li>
        <li><b>Lorem ipsum dolor sit amet</b><br>, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper, sit amet condimentum ante ultrices. Sed sed bibendum leo, non dapibus ligula. Mauris gravida molestie urna, et tempor dui vulputate et. Proin commodo velit justo, quis iaculis nisi ornare et. Nulla molestie nibh non quam ultricies imperdiet.</li>
        <li><b>Lorem ipsum dolor sit amet</b><br>, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper, sit amet condimentum ante ultrices. Sed sed bibendum leo, non dapibus ligula. Mauris gravida molestie urna, et tempor dui vulputate et. Proin commodo velit justo, quis iaculis nisi ornare et. Nulla molestie nibh non quam ultricies imperdiet.</li>
        <li><b>Lorem ipsum dolor sit amet</b><br>, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper, sit amet condimentum ante ultrices. Sed sed bibendum leo, non dapibus ligula. Mauris gravida molestie urna, et tempor dui vulputate et. Proin commodo velit justo, quis iaculis nisi ornare et. Nulla molestie nibh non quam ultricies imperdiet.</li>
    </ul>
    <h2>What We do</h2>
    <h3>Services</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat quam eget ligula ullamcorper</li>
    </ul>
    <h3>Ethos</h3>
    <p>Here at Gamble Industries, we welcome climate change as who needs the rain!</p>
    <h1>Say Hey!</h1>
    <div class="team">
        <a class="btn btn-large btn-warning contact-us" href="#" onclick="event.preventDefault(); alert('You just contacted us!');"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
    </div>
    </div>
<footer>
    <div class="social">
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
        <i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
        <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
    </div>
</footer>
</body>
</html>